.home_container {
  padding: 50px 0px;
  display: flex;
  height: 100vh;
  align-items: center;
}
.home_container .card {
  flex: 1;
}
.home_container .card .login_area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  text-align: center;
}
.info_table td:nth-child(1) {
  width: 120px;
}
.info_table td:nth-child(2) {
  width: 3px;
}
.quiz_list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.quiz_list .quiz_item {
  padding: 30px;
  list-style-type: none;
  min-width: 20px;
  border: 1px solid brown;
  border-radius: 5px;
  text-align: center;
}
.quiz_list .quiz_item h4 {
  font-weight: 700;
}
.quiz_list .quiz_item a {
  display: inline-block;
  text-decoration: none;
  border-radius: 25px;
  text-transform: uppercase;
  padding: 10px 20px;
  min-width: 120px;
  border: 1px solid brown;
  transition: all linear 0.3s;
  color: brown;
  font-weight: 600;
}
.quiz_list .quiz_item a:hover {
  background-color: brown;
  color: white;
}
.modal_quiz_list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  height: 67vh;
  overflow-y: scroll;
}
.modal_quiz_list li {
  transition-duration: 0.3s;
}
.modal_quiz_list li:hover {
  color: brown;
}
.modal_quiz_list li label {
  cursor: pointer;
}
.dashboard_at_a_glance {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.dashboard_at_a_glance .item {
  background-color: #1d365d;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  transition-duration: 0.3s;
}
.dashboard_at_a_glance .item:hover {
  box-shadow: 0px 0px 20px #1d365d;
}
.dashboard_at_a_glance .item h6 {
  color: #b9c8e0;
  font-size: 20px;
  text-transform: capitalize;
}
.dashboard_at_a_glance .item h5 {
  color: white;
  border-color: #172b4a;
  display: inline-block;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  line-height: 90px;
  border-width: 4px;
  border-style: dashed;
  box-sizing: border-box;
  font-size: 30px;
  margin-top: 13px;
}
/*# sourceMappingURL=./custom.css.map */